# Reconnector configuration
retry_interval=30
num_retries=5

# Announce configuration
min_announce_interval=20

# Client mode
operation_mode=0
half_seed_completion_rate=0.05

# DB configuration
db_debug=1
db_username=root
db_password=root
db_server_name=localhost
db_server_port=3306