# Connection ThreadPool configuration
tp_pool_size=5
tp_max_pool_size=10
tp_keep_alive_seconds=20
tp_queue_size=500

# Reconnector configuration
retry_interval=180
num_retries=5

# Announce configuration
min_announce_interval=60

# Client mode
operation_mode=0
half_seed_completion_rate=0.05

# DB configuration
db_debug=0
db_username=root
db_password=root
db_server_name=localhost
db_server_port=3306