# Connection ThreadPool configuration
tp_pool_size=6
tp_max_pool_size=6
tp_keep_alive_seconds=3600

# Reconnector configuration (in seconds)
retry_interval=180
num_retries=5

# Announce configuration (in seconds)
min_announce_interval=60

# Client mode
operation_mode=2
half_seed_completion_rate=0.5

# Peer download rate computation interval (in seconds).
# (Multiply these values by 3 to get the real interval)
peer_dl1_interval=20
peer_dl2_interval=100
peer_dl3_interval=300

# DB configuration
db_debug=0
db_username=root
db_password=root
db_server_name=localhost
db_server_port=3306